# Djnago
SECRET_KEY=django-insecure-6wdw3s$j5$^a*f%2tn0bqrrit=b2_pxqo4^()usrr=a0^dpgka
TOKEN_ISS=SpiderStudio-ISS@2024
DEBUG=true

# Celery
CELERY_BROKER_URL=redis://:redis_pCd7ts@8.153.17.121:6379/4
CELERY_RESULT_BACKEND=redis://:redis_pCd7ts@8.153.17.121:6379/4
CELERY_WORKER_CONCURRENCY=1
CELERY_WORKER_MAX_TASKS_PER_CHILD=50

# Mysql
MYSQL_DB_HOST=8.153.17.121
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=SpiderManage
MYSQL_DB_USER=SpiderManage
MYSQL_DB_PASSWORD=hYJmTmt422KYzEde

# Redis
DEFAULT_REDIS_URL=redis://:redis_pCd7ts@8.153.17.121:6379/0
ACCESS_TOKEN_REDIS_URL=redis://:redis_pCd7ts@8.153.17.121:6379/1
REFRESH_TOKEN_REDIS_URL=redis://:redis_pCd7ts@8.153.17.121:6379/2
NODE_SERVICE_URL=redis://:redis_pCd7ts@8.153.17.121:6379/3

# MongoDB
MONGO_URL=mongodb://mongoroot:123456@localhost:10001/
MONGO_DB=SpiderManage

# 飞书
FEISHU_APP_ID=cli_a7b2a9e17f3dd013
FEISHU_APP_SECRET=4PC9uWLh1mS4LFl1qvIpFfFUqRfnokWi
FEISHU_CARD_ID=AAqjOpHhoYR3F
FEISHU_CARD_VERSION=0.0.7

# JWT
REFRESH_TOKEN_OUT_TIME=86400
ACCESS_TOKEN_OUT_TIME=60

# IDE
IDE_MAX_FILE_SIZE=10485760
PAGE_SIZE=10

# CORS
CORS_ORIGIN_ALLOW_ALL=true
CORS_ALLOW_METHODS=*
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_HEADERS=*

# CALLBACK
FRONT_END_ADDRESS=http://192.168.7.164:8000/